@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'poppins';
  overflow-x: hidden;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

header nav {
  display: flex;
  align-items: center;
  gap: 16px;
}

header nav a {
  text-decoration: none;
  color: black;
  transition: all 0.4s;
}

header nav a:hover {
  text-shadow: 0 0 20px crimson;
  color: crimson;
}

.link {
  color: crimson !important;
}

.welcome {
  background-image: linear-gradient(
    45deg,
    #fa8bff 0%,
    #2bd2ff 52%,
    #2bff88 90%
  );
  padding: 100px;
  color: white;
  font-size: 56px;
}

main {
  padding: 60px;
}

/* neler yapıyoruz alanı */
#what-sec {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  margin-top: 50px;
}

.info {
  max-width: 400px;
}

.cards {
  display: flex;
  gap: 40px;
}

.cards div {
  background: rgb(56, 56, 56);
  border-radius: 10px;
  padding: 30px 20px;
  min-width: 200px;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  text-align: center;
  gap: 10px;
  position: relative;
}

.cards img {
  width: 50px;
  position: absolute;
  top: -50px;
}

/* Porjeler Alanı */
#project-sec {
  display: flex;
  flex-direction: column;
  margin-top: 60px;
  gap: 40px;
}

article {
  display: flex;
  gap: 30px;
}

figure {
  padding: 40px 60px 0;
  background: rgb(56, 56, 56);
  display: flex;
  justify-content: center;
  align-items: end;
  position: relative;
}

figure:hover {
  background-image: linear-gradient(
    45deg,
    #fa8bff 0%,
    #2bd2ff 52%,
    #2bff88 90%
  ) !important;
}

figure span {
  background: gray;
  position: absolute;
  top: 5px;
  right: 5px;
  border-radius: 6px;
  display: flex;
  cursor: pointer;
}

/* içerik alanı */
article div {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 700px;
}

@media (max-width: 1000px) {
  .welcome {
    padding: 50px;
    font-size: 50px;
  }
  #what-sec {
    flex-direction: column;
  }

  .project {
    flex-direction: column-reverse;
  }

  .cards {
    margin-top: 50px;
  }
  main {
    padding: 40px;
  }
}

@media (max-width: 500px) {
  main {
    padding: 20px;
  }

  header {
    padding: 10px;
  }

  nav {
    gap: 7px;
  }

  nav a {
    white-space: nowrap;
    font-size: 15px;
  }

  header h1 {
    font-size: 20px;
  }

  .link {
    display: none;
  }

  .welcome {
    padding: 20px 10px;
    font-size: 40px;
  }

  #what-sec .cards {
    flex-direction: column;
    gap: 80px;
  }

  figure {
    padding: 15px;
  }
  figure img {
    width: 100%;
  }
}

/* eğerki bodynin içindeki inputu tiklersem devreye stiller girer */
body:has(input:checked) {
  background: #323232;
  color: white;
}

body:has(input:checked) .cards div {
  background: rgb(32, 32, 32);
  border: 1px solid white;
}

body:has(input:checked) figure {
  background: rgb(32, 32, 32);
  border: 1px solid white;
}

header:has(input:checked) .normal-link {
  color: white !important;
}

.theme {
  --bg-color: #fff;
  --main-color: #323232;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: var(--bg-color);
  border-radius: 100%;
  border: 2px solid var(--main-color);
  box-shadow: 4px 4px var(--main-color);
}

.input {
  cursor: pointer;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 10;
  opacity: 0;
}

.icon {
  position: absolute;
  top: calc(50% -13px);
  left: calc(50% -13px);
  width: 26px;
  height: 26px;
}

.icon.icon-moon {
  fill: var(--main-color);
}

.icon.icon-sun {
  stroke: var(--main-color);
  display: none;
}

.input:checked ~ .icon.icon-sun {
  display: block;
}

.input:checked ~ .icon.icon-moon {
  display: none;
}

.theme:active {
  box-shadow: 0px 0px var(--main-color);
  transform: translate(3px, 3px);
}
