header {
  background: black;
  color: white;
}

/* bir eleman altındaki çocuk elemanı seçme */
main > p {
  background: red;
}

/* kardeş elemanı seçme */
section ~ article {
  background: purple;
}

/* sözde seçiciler */

/* çocuk elemanlardan sırasına göre seçme */

article p:nth-child(5) {
  background: pink;
}

/* çocukları tipine göre ayırt etme */
article p:nth-of-type(2) {
  background: red;
}

/* çift sıradki elamları seçme */
table tr:nth-child(even) {
  background: black;
  color: white;
}

/* tek sıradki elamları seçme */
table tr:nth-child(odd) {
  background: gray;
  color: white;
}

/* ilk elemanı seçme */
table tr:first-child {
  background: red;
}

/* son eleman */
table tr:last-child {
  background: purple;
}

/* transform > öteleme  */

#transform {
  border: 1px solid;
}

#transform div {
  background: red;
  width: 90px;
  height: 90px;
}

#transform div:nth-child(1) {
  transform: scale(0.5);
}

#transform div:nth-child(2) {
  transform: translate(60px, -20px);
}

#transform div:nth-child(3) {
  transform: skew(-10deg);
}

#transform div:nth-child(4) {
  transform: rotate(45deg);
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Flex > Elmanları esnek bir şekilde hizalamaya yarar */
.kapsayici {
  border: 2px solid black;
  background: rgb(255, 157, 0);
  padding: 20px;
  display: flex;
  gap: 20px;
  margin: 40px 0;
}

.kapsayici div {
  border: 2px solid;
  background: aquamarine;
}

/*  
  * iki farklı doğrultusu var
  * row > satır
  * column > sütun
*/

/*
  ! justify content:
  * flex'in doğrultusunda hizalama yapar
 */
.k1 {
  /* doğrultu yataysa yatayda hizalar */
  justify-content: center;
}

.k2 {
  /* doğrultu dikeyse dikeyde hizalar */
  flex-direction: column;
  height: 300px;
  justify-content: center;
}

.k3 {
  display: flex;
  justify-content: end;
}

.k4 {
  justify-content: space-between;
}

.k5 {
  justify-content: space-around;
}

.k6 {
  justify-content: space-evenly;
}

/* Align-Items > flex doğrultusunun terine hizalma */

.k7,
.k8,
.k9 {
  height: 100px;
}

.k17,
.k18,
.k19 {
  flex-direction: column;
  height: 250px;
}

.k17,
.k7 {
  align-items: center;
}

.k8,
.k18 {
  align-items: end;
}

.k9,
.k19 {
  align-items: start;
}

.k27,
.k28,
.k29 {
  justify-content: start;
}

/* Flex elemanlarına verilen stiller */

.k27 div:nth-child(2) {
  /* büyüme oranını belirler */
  flex-grow: 1;
}

.k27 div:nth-child(3) {
  flex-grow: 2;
}

.k28 div:nth-child(4) {
  /* küçülme oranını belirler */
  flex-shrink: 2;
}

.k28 div:nth-child(2) {
  /* ilk deeğer grow ikince değer shrink  */
  flex: 1;
}

.k29 div {
  width: 400px;
}

.k29 div:first-child {
  flex-shrink: 2;
}

/* Grid */

.container {
  border: 3px solid red;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, auto));
}

.container div {
  background: orange;
  border: 1px solid white;
}

/*  */

#logo {
  grid-area: logo;
  background: red;
}
#form {
  grid-area: form;
  display: flex;
  justify-content: center;
  background: pink;
  width: 100%;
}
#button {
  display: flex;
  justify-content: end;
  align-items: center;
  grid: button;
}

header {
  display: grid;
  grid-template-areas: ' logo  form  button ';
}

@media (max-width: 900px) {
  header {
    grid-template-areas:
      'logo button'
      'form form';
  }
}
