@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* değişkenler */

:root {
  --green: #16ff00;
  --white: #f5f5f5;
  --gray: #cdcccc;
  --black: #121212;
}

body {
  background: var(--black);
  font-family: poppins;
  min-height: 200vh;
  overflow-x: hidden;
}

/* Varsayılan stiller tanımalma */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Inter';
  color: var(--white);
}

p {
  font-family: 'Poppins';
  color: var(--gray);
}

a {
  text-decoration: none;
  color: var(--white);
}

button {
  border: none;
  font-family: 'poppins';
  cursor: pointer;
  padding: 7px 20px;
  font-size: 16px;
  border-radius: 10px;
  transition: all 0.3s;
}

button:hover {
  box-shadow: 0 0 60px rgb(223, 223, 223);
}

/* header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

header h1 {
  text-shadow: 0 0 40px rgb(223, 223, 223);
}

nav {
  display: flex;
  gap: 20px;
}

nav .special {
  color: var(--green);
}

.nav-btn {
  display: none;
  /* tıklanma ve seçme özellikleini devre dışı bırakır */
  pointer-events: none;
}

input {
  display: none;
}

@media (max-width: 850px) {
  .nav-btn {
    display: block;
  }

  nav {
    background: rgb(54, 54, 54);
    top: 79px;
    width: 100%;
    left: 0;
    display: none;
    flex-direction: column;
    position: absolute;
    z-index: 10;
  }

  input:checked ~ nav {
    display: flex;
  }

  nav a {
    text-align: center;
    padding: 10px;
    font-size: 20px;
  }

  nav a:hover {
    background: rgb(86, 86, 86);
  }
}

/* Hero > Karşılama */
#hero {
  height: 50vh;
  background: url('/images/back.jpg');
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  justify-content: start;
}

#hero .box {
  max-width: 500px;
  margin-left: 20px;
  padding: 20px;
  display: grid;
  gap: 20px;
  text-align: center;
  /* From https://css.glass */
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.35);
}

.box h1 {
  color: var(--green);
}

.box div {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.box button:nth-of-type(1) {
  background: var(--green);
  box-shadow: 5px 5px 60px var(--green);
}

/* Pencerler ALanı */
main section {
  padding: 30px;
}

@media (min-width: 1000px) {
  main section {
    padding: 100px;
  }
}

#window-sec {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

#window-sec .info {
  max-width: 600px;
  display: grid;
  gap: 30px;
}

.info button {
  max-height: 50px;
}

#window-sec .windows {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
}

.window {
  height: 400px;
  min-width: 200px;
  border-radius: 40px 40px 0 0;
  background: url('/images/sec2.jpg');
  background-attachment: fixed;
  background-size: cover;
}

.window:nth-child(2) {
  border-radius: 40px;
}

@media (max-width: 1200px) {
  #window-sec {
    flex-direction: column;
    align-items: center;
  }
}

/* Kartlar Alanı */
#card-sec .info {
  display: grid;
  gap: 30px;
  max-width: 800px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 90px;
  margin: 50px 0;
}

.card {
  width: 350px;
  display: grid;
  gap: 10px;
  border: 1px solid gray;
  padding: 20px;
  border-radius: 10px;
}

.card video {
  width: 100%;
  max-height: 300px;
}
